<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="<%=it.id%>">
    <title><codeph><%=it.moduleName%></codeph></title>
    <topicmeta>
        <author type="creator">Pablo Klaschka</author>
        <critdates>
            <created date="2021-01-25"/>
        </critdates>
    </topicmeta>
    <topicref href="./intro.dita">
    <% it.members.forEach(member => { %>
        <<%~member.type%>ref href="<%~member.url%>"/>
    <% }) %>
    </topicref>
</map>
