<%
let signature = '';
if (it.declaration.scope)
    signature += `${it.declaration.scope} `;
if (it.declaration.isStatic)
    signature += 'static ';
if (it.declaration.isReadonly)
    signature += 'readonly ';
if (it.declaration.isAbstract)
    signature += 'abstract '
if (it.declaration.name)
    signature += `${it.declaration.name}`
if (it.declaration.hasQuestionToken)
    signature += '?'
signature += `: ${it.declaration.type || 'any'}`
%>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="<%=it.id%>">
    <title><codeph><%=signature%></codeph></title>
    <prolog>
        <author type="creator">fliegdoc DITA Theme</author>
    </prolog>
    <refbody>
        <section>
            <title>Description</title>
            <%~ it.description %>
        </section>
        <%~includeFile('doc-tags', {docTags: it.docTags})%>
        <!--        <section>
                    <title>Raw DEBUG output</title>
                    <codeblock><%=JSON.stringify(it.declaration, null, 2)%></codeblock>
                </section>-->
    </refbody>
</reference>
