<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference>
    <title><codeph>type <%= it.declaration.name %>
<% ~ includeFile('type-params', {typeParameters: it.declaration.typeParameters}) %>
</codeph></title>
    <prolog>
        <author type="creator">fliegdoc DITA Theme</author>
        <critdates>
            <created date="2021-01-25"/>
        </critdates>
    </prolog>
    <refbody>
        <section>
            <title>Description</title>
            <%~ it.description %>
        </section>
        <section>
            <title>Alias for</title>
            <codeblock><%=it.declaration.type%></codeblock>
        </section>
        <%~includeFile('doc-tags', {docTags: it.docTags})%>
        <!--        <section>-->
<!--            <title>Raw DEBUG output</title>-->
<!--            <codeblock><%=JSON.stringify(it.declaration, null, 2)%></codeblock>-->
<!--        </section>-->
    </refbody>
</reference>
